{
  "name": "kick-viewer-count-extension",
  "version": "1.1.1",
  "description": "A browser extension that shows hidden viewer counts on Kick.com.",
  "type": "module",
  "author": "egekocabas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egekocabas/kick-viewer-count-extension.git"
  },
  "bugs": {
    "url": "https://github.com/egekocabas/kick-viewer-count-extension/issues"
  },
  "homepage": "https://github.com/egekocabas/kick-viewer-count-extension#readme",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "scripts": {
    "dev": "wxt",
    "devFirefox": "npm run dev -- --browser firefox",
    "dev:chrome": "wxt -b chrome --mv3",
    "dev:firefox": "wxt -b firefox --mv3",
    "dev:edge": "wxt -b edge --mv3",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome --mv3",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:edge": "wxt build -b edge --mv3",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome --mv3",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "zip:edge": "wxt zip -b edge --mv3",
    "submit:dry-run": "npx wxt submit --dry-run --chrome-zip .output/*-chrome.zip --firefox-zip .output/*-firefox.zip --firefox-sources-zip .output/*-sources.zip --edge-zip .output/*-edge.zip",
    "submit:dry-run:chrome": "npx wxt submit --dry-run --chrome-zip .output/*-chrome.zip",
    "submit:dry-run:firefox": "npx wxt submit --dry-run --firefox-zip .output/*-firefox.zip --firefox-sources-zip .output/*-sources.zip",
    "submit:dry-run:edge": "npx wxt submit --dry-run --edge-zip .output/*-edge.zip",
    "submit:publish": "npx wxt submit --chrome-zip .output/*-chrome.zip --firefox-zip .output/*-firefox.zip --firefox-sources-zip .output/*-sources.zip --edge-zip .output/*-edge.zip",
    "lint": "wxt prepare && eslint .",
    "lint:fix": "wxt prepare && eslint . --fix",
    "typecheck": "wxt prepare && tsc --noEmit"
  },
  "keywords": [
    "browser-extension",
    "kick",
    "wxt",
    "typescript"
  ],
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.5.0",
    "globals": "17.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0",
    "wxt": "0.20.27"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "shell-quote": "1.8.4",
    "tmp": "0.2.6",
    "uuid": "11.1.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "spawn-sync@1.0.15": true
  }
}
